<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <style>
        
        h1{
        
            border: 5px solid blue;
            border-bottom: 5px solid red;
            border-right: 5px solid red;
            padding: 20px;
        }
        
        h1,h2, h3, h4,h5{
            color: cornflowerblue;
        }
        
/*        creating a class in CSS*/
        .container{
            width: 80%;
            margin: auto;
        }
        
        footer{
            background-color: darkseagreen;
/*            top right bottom and left */
            padding: 10px;  
        }
        
/*        creating an Id in CSS*/
        #menu{
            list-style-type: none;
            text-align: right;
            margin: 0px;
            padding: 20px;
            overflow: hidden;
            background-color:darkseagreen; 
        }
        
       #menu li{
            display: inline;
            padding: 20px;
        }
        
        #menu a{
            text-decoration: none;
        }
        
        #menu li:hover
        {
           color: aliceblue;
            background-color:brown;
        }
        
        #menu li:active{
            color: red;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    
    <ul id="menu"> 
        <a href="index.html"> <li> Home</li> </a>
        <a href="about.html"> <li> About </li> </a>
        <a href="products.html"><li> Products</li></a>
        <a href="contact.html"> <li> Contact</li></a>
    </ul>
    
<div class="container">     
<!--    <h1> largest header and <h6> is the smallest header -->
    <h1 style="color:#ab4c1a; text-align: center;">Welcome to my Website</h1>   
    <h3> This is h3 size header </h3>
    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    <p>This is a paragraph. <br> 
        this is the 2nd line of my <u>paragaph</u> <br> 
        and this is the 3rd line.     

    </p>
        <hr width="50%"> 
    
    <p> The <abbr title="Wold Health Organisation"> WHO </abbr> is founded in 1948 </p>
    
    <p> HTML5 is a great replacement for HTML4, bringing lot of features making website fun.
        Click here to learn more about <a href="https://www.w3schools.com/html/" target="_blank">HTML5</a></p>
    <img src="images/daniel-j-schwarz-EswLMnbV7GU-unsplash.jpg" alt="Sun set" width="800"> 
    
<!--    Lists-->
    
    <h2> Lists in HTML</h2>
    
    <h4> List of shopping products</h4>
    <ul type="square">
        <li>Milk </li>
        <li> Break</li>
        <li> Orange Juice</li>
        <li> Eggs</li>
        <li> Snickers chocolate </li>
        <li> Banana</li>
    </ul>
    
    <h5> Order List</h5>
    <ol type="a">
        <li> HTML/CSS</li>
        <li> JavaScript</li>
        <li> WFH</li>
        <li> C# </li>
        <li> ASP.NET</li>
        <li> Portfolio</li>
        <li> WFH</li>
        <li> Open Lab</li>
    </ol>
    
    <dl> 
        <dt> HTML</dt>
        <dd> Hypertext Markup Language</dd>
        
        <dt> CSS</dt>
        <dd> Cascading Stylesheets</dd>
        
        <dt> WHO</dt>
        <dd> Wold Health Organisation</dd>
    </dl>
</div>
    
    <footer>
        <p style="text-align: center;"> &copy;Premium WebDesign 2021</p>
    </footer>

    
</body>
</html>